<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/layout/main.css">
	<title>Обо мне</title>
</head>
<body>
	<!--[if lte IE 9]>
		<p>
			Ваш браузер устарел! Скачайте новую версию <a href="http://browsehappy.com">браузера</a>!
		</p>
		<![endif]-->
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__left">
						<div class="user">
							<a class="user__link" href="#">
								<div class="user__photo">
									<img class="user__photo-img" src="img/content/me.jpg" alt="Татьяна Кузина">
								</div>
								<div class="user__name">
									Татьяна Кузина
								</div>
							</a>
						</div>
					</div>
					<div class="header__right">
						<div class="contacts">
							<a class="contacts__link" href="#">Мои контакты</a>
							<div class="dropdown">
								<div class="dropdown__triangle">
								
								</div>
								<ul class="dropdown__list">
									<li class="dropdown__item">
										<a class="dropdown__item-link" href="#">
											<i class="fa fa-envelope dropdown__item-icon" aria-hidden="true"></i> <span class="dropdown__item-text">my_mail@mail.ru</span>
										</a>
									</li>
									<li class="dropdown__item">
										<a class="dropdown__item-link" href="#">
											<i class="fa fa-phone dropdown__item-icon" aria-hidden="true"></i> <span class="dropdown__item-text">+7 999 999-99-99</span>
										</a>
									</li>
									<li class="dropdown__item">
										<a class="dropdown__item-link" href="#">
											<i class="fa fa-skype dropdown__item-icon" aria-hidden="true"></i> <span class="dropdown__item-text">my_skype</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="content">
				<div class="container">
					<aside class="sidebar">
						<nav class="sidebar-nav">
							<ul class="sidebar-nav__list">
								<li class="sidebar-nav__item sidebar-nav__item_active"><a class="sidebar-nav__link" href="#"><i class="fa fa-user-secret sidebar-nav__link-icon" aria-hidden="true"></i> Обо мне</a></li>
								<li class="sidebar-nav__item"><a class="sidebar-nav__link" href="career.html"><i class="fa fa-rocket sidebar-nav__link-icon" aria-hidden="true"></i> Карьерный путь</a></li>
								<li class="sidebar-nav__item"><a class="sidebar-nav__link" href="portfolio.html"><i class="fa fa-briefcase sidebar-nav__link-icon" aria-hidden="true"></i> Портфолио</a></li>
							</ul>
						</nav>
					</aside>
					<main class="main">
						<div class="about">
							<div class="about__left">
								<div class="about__photo">
									<img class="about__photo-img" src="img/content/big_photo.jpg" alt="Мое фото">
								</div>
							</div>
							<div class="about__right">
								<h1 class="content-title">Обо мне</h1>
								<div class="about__description">
									<p>Меня зовут Таня. Проживаю в Москве, с появлением интернета, с головой увлеклась этой темой, и теперь уже почти живу Он-Лайн.</p>
									<p>С недавних пор (уже года два), это уже не просто увлечение, но и нормальный заработок для меня и моей семьи, на этом конечно не собираюсь останавливаться, а буду стараться добиться ещё больших результатов!</p>
									<p>Интернет сообщество очень интересно и многогранно , почти каждый день появляется что то новое и хочется всё это изучить, внедрить и проверить на себе , многое получается, и со временем приносит свои плоды.</p>
								</div>
								<div class="about__btn">
									<a download href="#" class="about__btn-link"><i class="fa fa-download about__btn-link-icon" aria-hidden="true"></i> <span class="about__btn-link-text">Скачать резюме</span></a>
								</div>
							</div>
						</div>
					</main>

				</div>
			</section>
			<div class="empty"></div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__left">
					<div class="copyright">&copy Дизайн сайта был разработан в школе LoftSchool</div>
				</div>
				<div class="footer__right">
					<ul class="socials__list">
						<li class="socials__item"><a class="socials__link socials__link_fb"href="#"></a></li>
						<li class="socials__item"><a class="socials__link socials__link_vk"href="#"></a></li>
						<li class="socials__item"><a class="socials__link socials__link_tw"href="#"></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
	</html>