<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Обо мне</title>
	<link rel="stylesheet" href="css/layout/adjustment.css">
	<link rel="stylesheet" href="css/sections/header.css">
	<link rel="stylesheet" href="css/sections/content.css">
	<link rel="stylesheet" href="css/sections/sidebar.css">
	<link rel="stylesheet" href="css/sections/footer.css">
	<link rel="stylesheet" href="css/layout/fonts.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/iconfont/stylesheet.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container clearfix">
				<div class="header__left">
					<div class="user">
						<div class="user__photo">
							<img class="user__photo__img" src="img/decor/my_photo.jpg" alt="Константин Константинов">
						</div>
						<div class="user__name">
							Константин Константинов
						</div>
					</div>
				</div>
				<div class="header__right">
					<div class="contacts">
						<a class="contacts__link" href="#">Мои контакты</a>
					</div>
				</div>
			</div>
		</header>
		<section class="content">
			<div class="container clearfix">
				<main class="about">
					<div class="about__wrapper">
						<div class="about__left">
							<div class="about__photo">
								<img class="about__photo__img" src="img/content/color_photo.jpg" alt="Константин Константинов">
							</div>
						</div>
						<div class="about__right">
							<h1 class="headline">Обо мне</h1>
							<div class="about__description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsum fugit minima, ea sapiente consequuntur dicta, voluptas illo excepturi quam numquam tenetur! Itaque expedita quia amet error hic, quos delectus.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt amet omnis distinctio laboriosam ea adipisci rerum, eum fuga similique in dolorum, veniam, temporibus vitae blanditiis. Amet iure, itaque in fugit.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non reprehenderit culpa debitis consectetur beatae, ad numquam distinctio aspernatur soluta nam et maiores cumque, architecto. Perspiciatis aliquam suscipit recusandae repudiandae consectetur?</p>
							</div>
							<div class="btn__wrapper">
								<a href="#" class="download__btn"><i class="fa fa-download" aria-hidden="true"></i> Скачать резюме</a>
							</div>
						</div>
					</div>
				</main>
				<aside class="sidebar">
					<nav class="sidebar__nav__wrapper">
						<ul class="sidebar__nav">
							<li class="sidebar__item active"><a class="sidebar__item__link" href="#"><i class="fa fa-user-secret" aria-hidden="true"></i> Обо мне</a></li>
							<li class="sidebar__item"><a class="sidebar__item__link" href="#"><i class="fa fa-rocket" aria-hidden="true"></i> Карьерный путь</a></li>
							<li class="sidebar__item"><a class="sidebar__item__link" href="#"><i class="fa fa-briefcase" aria-hidden="true"></i> Портфолио</a></li>
						</ul>
					</nav>
				</aside>
			</div>
		</section>
		<div class="empty"></div>
	</div>
	<footer class="footer">
		<div class="container clearfix">
			<div class="footer__left">
				<div class="copyright">&copy Дизайн сайта был разработан в школе LoftSchool</div>
			</div>
			<div class="footer__right">
				<ul class="social">
					<li class="soc__icon"><a class="soc__icon__link"href="#"><i class="my my_b"></i></a></li>
					<li class="soc__icon"><a class="soc__icon__link"href="#"><i class="my my_c"></i></a></li>
					<li class="soc__icon"><a class="soc__icon__link"href="#"><i class="my my_a"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>